App.xaml

<Application x:Class="Final_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Final_Project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="HighlightColor">#FF9F0055</Color>

            <Color x:Key="AccentBaseColor">#FFD80073</Color>
            <!--  80%  -->
            <Color x:Key="AccentColor">#CCD80073</Color>
            <!--  60%  -->
            <Color x:Key="AccentColor2">#99D80073</Color>
            <!--  40%  -->
            <Color x:Key="AccentColor3">#66D80073</Color>
            <!--  20%  -->
            <Color x:Key="AccentColor4">#33D80073</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
