MainWindow.xaml

<Controls:MetroWindow x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Sparta-35" GlowBrush="{DynamicResource AccentColorBrush}" Icon="images/ty.png"  Height="450" Width="800" ResizeMode="NoResize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <Label Content="  "></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 5 0 6" VerticalAlignment="Center" Text="Follow-US "></TextBlock>
                <iconPacks:PackIconModern Kind="SocialTwitter"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialFacebook"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialWhatsapp"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <Label Content="  "></Label>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid Margin="0,0,-0.4,0" Background="#36135A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="2" Margin="10,0,449.6,355">
                <Label Content="Mike-Squad" Height="82" Width="334" FontWeight="Bold" FontSize="48" FontFamily="Segoe UI Light" Foreground="White"/>
            </Canvas>
            <Controls:Tile Grid.ColumnSpan="2" Title="PingPong" Margin="90,106,479.6,20" Height="Auto" Width="Auto" Click="Tile_Click_1">
                <Controls:Tile.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
                </Controls:Tile.Effect>
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#01E5FE" Opacity="0.4" />
                </Controls:Tile.Background>
                <Image Source="images/kesi.png" Width="260" Height="253" Opacity="0.8"/>
            </Controls:Tile>
            <Controls:Tile Grid.ColumnSpan="2" Title="Memory-Game" Margin="325,106,33,171" Width="Auto" Height="Auto" Click="Tile_Click_2">
                <Controls:Tile.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
                </Controls:Tile.Effect>
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#C02EF6" Opacity="0.4" />
                </Controls:Tile.Background>
                <Image Source="images/ke.png" Opacity="0.8"/>
            </Controls:Tile>
            <Controls:Tile Grid.ColumnSpan="2" Title="Catch the ball" Margin="325,250,247,10" Width="Auto" Click="Tile_Click_3">
                <Controls:Tile.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
                </Controls:Tile.Effect>
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#2F98E8" Opacity="0.4" />
                </Controls:Tile.Background>
                <Image Source="images/kes.png" Opacity="0.8"/>
            </Controls:Tile>
            <Controls:Tile Grid.ColumnSpan="2" Title="Statistics" Margin="558,250,33,10" Width="Auto" Click="Tile_Click_4">
                <Controls:Tile.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
                </Controls:Tile.Effect>
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#FE5E01" Opacity="0.4" />
                </Controls:Tile.Background>
                <Image Source="images/kesis.png" Height="188" Width="350" Opacity="0.8" />
            </Controls:Tile>
            <Controls:Tile Grid.ColumnSpan="2" Title="Sign-Up" Margin="325,10,246.6,334" Height="Auto" Width="Auto" Click="Tile_Click">
                <Controls:Tile.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
                </Controls:Tile.Effect>
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#29F301" Opacity="0.4" />
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Flyout x:Name="FlyData" Width="350" Header="Sign-Up" Position="Right" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
                <Controls:Flyout.Background>
                    <SolidColorBrush Color="#FF2B2B2B" Opacity="0.75" />
                </Controls:Flyout.Background>
                <Canvas>
                    <Image Source="images/ban.png" Width="450" Height="87" Stretch="Fill"/>
                    <Label Content="Player-One" Canvas.Left="31" Canvas.Top="133" Foreground="White" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="22" />
                    <TextBox x:Name="Ply1_txt" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter name" TextWrapping="Wrap" Canvas.Left="151" Canvas.Top="145" Width="189" />
                    <Label Content="Player-Two" Canvas.Left="31" Canvas.Top="208" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22"/>
                    <TextBox x:Name="Ply2_txt" Canvas.Left="151" Canvas.Top="211" Width="189" Height="25" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter name" TextWrapping="Wrap" />
                    <Button x:Name="Sign_btn" Content="Add-Players" Canvas.Left="90" Canvas.Top="272" Width="179" Background="Green" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" Click="Sign_btn_Click_1" />
                </Canvas>
            </Controls:Flyout>
        </Grid>

    </Grid>
</Controls:MetroWindow>
