Window3.xaml

<Controls:MetroWindow x:Class="Final_Project.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="home_button" Content="Home" Click="Home_button_Click" ></Button>
            <Button x:Name="Memory_btn" Content="Memory-Game"></Button>
            <Button x:Name="Catch_btn" Content="Catch-Me"></Button>
            <Button x:Name="Stat_btn" Content="Statistic"></Button>
            <Label Content="  "></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 5 0 6" VerticalAlignment="Center" Text="Follow-US "></TextBlock>
                <iconPacks:PackIconModern Kind="SocialTwitter"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialFacebook"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialWhatsapp"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <Label Content="  "></Label>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="#36135A">
        <Label x:Name="catch_me" Content="Catch-Me Game" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="36" />
        <Canvas x:Name="MyCanvas" Margin="63,81,58.6,60" OpacityMask="#FF55147A" Background="#FF55147A">
            <Button x:Name="buttonStartStop" Content="Start/Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="314" Canvas.Top="182" Click="ButtonStartStop_Click" Background="Green" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" />
            <CheckBox x:Name="checkBoxFast" Content="Tyson-mode" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="302" Canvas.Top="244" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22"/>
            <RadioButton x:Name="radioButtonRed" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Canvas.Left="10" Canvas.Top="10" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="20" Click="RadioButtonRed_Click" />
            <RadioButton x:Name="radioButtonGreen" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="97" Canvas.Top="10" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="20" Click="RadioButtonGreen_Click" />
            <RadioButton x:Name="radioButtonBlue" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="215" Canvas.Top="10" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="20" Click="RadioButtonBlue_Click" />
            <Ellipse x:Name="ball" MouseDown="Ellipse_MouseDown" Width="25" Height="25" Canvas.Left="150" Canvas.Top="100" Fill="Red" VerticalAlignment="Top"/>
            <Label x:Name="labelScore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="479" Canvas.Top="219" Height="32" Width="183" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="20" />
        </Canvas>
    </Grid>
</Controls:MetroWindow>
