Window2.xaml

<Controls:MetroWindow  x:Class="Final_Project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Tyson-Memory" Icon="images/ty.png"  Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="22"/>

            <Setter Property="BorderBrush" Value="#36135A"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="home_button" Content="Home" Click="Home_button_Click" ></Button>
            <Button x:Name="Pinpng_btn" Content="Ping-Pong" Click="Pinpng_btn_Click"></Button>
            <Button x:Name="Catch_btn" Content="Catch-Me" Click="Catch_btn_Click"></Button>
            <Button x:Name="Stat_btn" Content="Statistic" Click="Stat_btn_Click" ></Button>
            <Label Content="  "></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 5 0 6" VerticalAlignment="Center" Text="Follow-US "></TextBlock>
                <iconPacks:PackIconModern Kind="SocialTwitter"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialFacebook"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialWhatsapp"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <Label Content="  "></Label>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="#36135A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Memory-Game" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="36" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="101" Width="728" Margin="32,94,0,0" HorizontalContentAlignment="Center" Background="#FD3A7B" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="18" OpacityMask="Black" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117.487,227,0,0" Width="207" Background="Green" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22" Click="Button1_Click" Grid.Column="1" />
        <Button x:Name="button1_reset" Content="Rest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117.487,307,0,0" Width="207" Background="Orange" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22" Click="Button1_reset_Click" Grid.Column="1" />
        <ListBox x:Name="listBoxply1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="255" Margin="10,227,0,0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBoxply2" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="247" Margin="359.487,227,0,0" Grid.Column="1"/>
        <Label x:Name="label_message" Content="Ready to play the game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74.487,47,0,0" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="24" Grid.Column="1"/>
        <Label x:Name="play1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="153" Margin="0.4,362,0,0" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="20" Foreground="White" Grid.Column="1" />
        <Label x:Name="play2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="149" Grid.Column="1" Margin="330.4,367,0,0" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="20" />
        <Button x:Name="play1_btn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.941,4.85" Height="50" Width="98" Margin="10,360,0,0" Background="Green" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" Click="Play1_btn_Click"/>
        <Button x:Name="play2_btn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="507.4,360,0,0" Height="50" Width="99" Background="Green" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" Click="Play2_btn_Click"/>
    </Grid>
</Controls:MetroWindow >
