Window1.xaml

<Controls:MetroWindow x:Class="Final_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="PingPong" GlowBrush="{DynamicResource AccentColorBrush}" Icon="images/ty.png"  Height="450" Width="800" KeyDown="MetroWindow_KeyDown" KeyUp="MetroWindow_KeyUp" ResizeMode="NoResize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="home_button" Content="Home" Click="Home_button_Click_1" ></Button>
            <Button x:Name="Memory_btn" Content="Memory-Game" Click="Memory_btn_Click"></Button>
            <Button x:Name="Catch_btn" Content="Catch-Me" Click="Catch_btn_Click"></Button>
            <Button x:Name="Stat_btn" Content="Statistic" Click="Stat_btn_Click"></Button>
            <Label Content="  "></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 5 0 6" VerticalAlignment="Center" Text="Follow-US "></TextBlock>
                <iconPacks:PackIconModern Kind="SocialTwitter"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialFacebook"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialWhatsapp"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <Label Content="  "></Label>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="#36135A">
        <Label Content="PING PONG" Foreground="White" FontFamily="Segoe UI Light" FontSize="36" />
        <Grid Margin="108,74,98.6,80" Background="#01E5FE">
            <Border BorderBrush="Black" BorderThickness="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="266" Width="590" Margin="1,0,0,0">
                <Canvas x:Name="canvas" HorizontalAlignment="Left" Width="2" VerticalAlignment="Top">

                </Canvas>
            </Border>
            <Button x:Name="instruct" Content="Instruction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-75,290,0,-67" Height="43" Width="169" Background="Orange" Foreground="White" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="22" Click="Instruct_Click"/>
            <Button x:Name="playpause" Content="PLAY" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.552,7.81" Margin="236,290,0,-67" Width="176" Foreground="White" Background="Green" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="22" Height="43" Click="Playpause_Click_1" />
            <Label x:Name="j1" Content="0" HorizontalAlignment="Left" Margin="177,290,0,-67" Width="25" RenderTransformOrigin="0.349,0.523" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Light"/>
            <Label x:Name="j2" Content="0" HorizontalAlignment="Left" Margin="478,290,0,-58" Width="34" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Light"/>
            <Controls:Flyout x:Name="FlyData2" Position="Right" Margin="0,-23,0,-81" Width="325">

                <Controls:Flyout.Background>
                    <SolidColorBrush Color="#FF2B2B2B" Opacity="0.8"/>
                </Controls:Flyout.Background>
                <Canvas>
                    <TextBlock Text=" W KEY to go up and S KEY to go " Width="314" Height="63" Canvas.Top="25" Foreground="Red" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22" Canvas.Left="1" />
                    <TextBlock Text=" Player-One Controls: " Width="314" Height="63" Canvas.Top="-12" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22" />
                    <TextBlock Text=" Player-Two Controls: " Width="314" Height="63" Canvas.Top="88" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22" />
                    <TextBlock Text="down " Width="314" Height="63" Canvas.Top="51" Foreground="Red" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22" Canvas.Left="10" />
                    <TextBlock Text="Arrow UP KEY to go up and " Width="314" Height="63" Canvas.Top="114" Foreground="Red" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22" Canvas.Left="10" />
                    <TextBlock Text=" Arrow DOWN KEY to go down " Width="314" Height="63" Canvas.Top="140" Foreground="Red" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="22" Canvas.Left="1" />

                   

                </Canvas>
            </Controls:Flyout>
        </Grid>
    </Grid>
</Controls:MetroWindow>
