Window4.xaml

<Controls:MetroWindow x:Class="Final_Project.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Statistic" Icon="images/ty.png"  Height="450" Width="800" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="home_button" Content="Home" Click="Home_button_Click" ></Button>
            <Button x:Name="Ping_btn" Content="Ping-Pong" Click="Ping_btn_Click"></Button>
            <Button x:Name="Memory_btn" Content="Memory-Game" Click="Memory_btn_Click"></Button>
            <Button x:Name="Catch_btn" Content="Catch-Me" Click="Catch_btn_Click"></Button>
            <Label Content="  "></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 5 0 6" VerticalAlignment="Center" Text="Follow-US "></TextBlock>
                <iconPacks:PackIconModern Kind="SocialTwitter"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialFacebook"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <iconPacks:PackIconModern Kind="SocialWhatsapp"  Width="20" Height="20" Margin="0 5 0 2"></iconPacks:PackIconModern>
                <Label Content="  "></Label>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid  Background="#36135A" Margin="0,10,-0.4,0">
        
        <Label x:Name="Stats" Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="36" />
        
            <DockPanel Margin="0,63,0,0">
              
               <DataGrid  x:Name="gameData" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,41,0,0.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdUser}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="PingPong" Binding="{Binding PingPong}" />
                        <DataGridTextColumn Header="Quiz" Binding="{Binding Quiz}" />
                        <DataGridTextColumn Header="Catch" Binding="{Binding Catch}" />
                  </DataGrid.Columns>


               </DataGrid>
         </DockPanel>
    </Grid>
</Controls:MetroWindow>
